# Capstone-edited-Mobile-android-app-project

./: README.md
app/: README  build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nicholastrimble/vacationscheduler/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nicholastrimble/vacationscheduler/test/: VacationValidatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicholastrimble/vacationscheduler/UI/: ExcursionAdapter.java  ExcursionDetails.java  MainActivity.java  MyReceiver.java  VacationAdapter.java  VacationDetails.java  VacationList.java
app/src/main/java/com/nicholastrimble/vacationscheduler/dao/: ExcursionDAO.java  VacationDAO.java
app/src/main/java/com/nicholastrimble/vacationscheduler/database/: Repository.java  SecurePrefs.java  VacationDatabaseBuilder.java
app/src/main/java/com/nicholastrimble/vacationscheduler/entities/: Excursion.java  Vacation.java
app/src/main/res/layout/: activity_main.xml  activity_vacation_details.xml  activity_vacation_list.xml  excursion_list_item.xml
app/src/main/res/menu/: menu_excursion_details.xml  menu_vacation_list.xml  menu_vacationdetails.xml
app/src/test/java/com/nicholastrimble/vacationscheduler/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
