plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.nicholastrimble.vacationscheduler'
    compileSdk 36

    defaultConfig {
        applicationId "com.nicholastrimble.vacationscheduler"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation "androidx.security:security-crypto:1.1.0-alpha06"


    implementation "net.zetetic:android-database-sqlcipher:4.5.3"
// ROOM database
    implementation "androidx.room:room-runtime:2.6.1"
    implementation libs.room.common.jvm
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}